.primary-button {
  background-color: #222222;
  height: 44px;
  font-size: 18px;
  color: #FFFFFF;
  margin: 15px 15px;
}

.secondary-button {
  background-color: #FFF;
  height: 44px;
  font-size: 18px;
  color: #222222;
  border-radius: 5px;
  border-width: 1px;
  border-color: #222222;
  margin: 15px 15px;
}
