<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'
import Config from './config'

const store = configStore()
setStore(store)

Config.configAV()

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/createTeam',
      'pages/profile',
      'pages/teamMembers',
      'pages/memberDetail',
      'pages/about',
      'pages/openSource'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: 'white',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    }
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  onLaunch () {
  }
}
</script>
